<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="active">
        <form action="">
            <h1>Sign up</h1>
            <div class="name">
                <input type="text" placeholder="Full Name" required>
                <i class='bx bx-pencil'></i>
            </div>
            <div class="email">
                <input type="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="number">
                <input type="number" placeholder="Mobile Number" required>
                <i class='bx bx-phone'></i>
            </div>
            <div class="password">
                <input type="password" placeholder="Create Password" required>
                <i class='bx bx-lock-open-alt'></i>
            </div>
                <button type="submit" class="btn"><b>Sign up</b></button>
            <div class="register">
                <p>Have an accout? <a href="index.html">Login</a></p>
            </div>
            <div class="help">
                <a href="images.jpeg">Help?</a>
            </div>
        </form>
    </div>
</body>
</html>